{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Login \
	- save login things\
	-access them on settings\
2. List of Moments\
	-save new moments to a dynamic list of moments to be accessed by the simple adapter\
3. Individual Moments\
	-save the components of each moment\'92s activity\
	-is this necessary?}