<!--Kathy Kosinski-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ski.spot.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always" />
    <item android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/ic_plusround"
        android:showAsAction="always"
        />
    <item android:id="@+id/action_about"
        android:title="About"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="ifRoom"
        />
</menu>
