<!-- Jing Zhang-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:paddingTop="50dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accessVideoButton"
        android:onClick="accessVideo"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_movieround"
        android:background="@android:color/transparent"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/submit"
        android:onClick="submitText"
        android:layout_alignParentRight="true"
        android:layout_below="@id/accessVideoButton"/>


</RelativeLayout>