<!-- Sylvie Zhang-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >
<TextView
    android:id="@+id/settingsGreetings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Some stuff to personalize on:"
    android:paddingBottom="10dp"
    android:textStyle="bold"
    android:textAppearance="?android:attr/textAppearanceLarge"/>
<TextView
    android:id="@+id/anonymous"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Keep anonymous"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_below="@id/settingsGreetings"/>
<ToggleButton
    android:id="@+id/toggleAnonymous"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignRight="@id/anonymous"
    android:layout_below="@id/settingsGreetings"
    android:textOn="On"
    android:textOff="Off"
    android:onClick="onAnonymousClicked"/>
<TextView
    android:id="@+id/mute"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mute notifications"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_below="@id/anonymous"
    android:paddingTop="40dp"/>
<ToggleButton
    android:id="@+id/toggleMute"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/toggleAnonymous"
    android:layout_alignParentRight="true"
    android:layout_alignRight="@id/mute"
    android:textOn="On"
    android:textOff="Off"
    android:onClick="onMuteClicked"
    android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/themeAlterView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Change your theme"
            android:layout_below="@id/mute"
            android:paddingTop="30dp"/>

        <Button
            android:id="@+id/testButtonGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gray"
            android:onClick="changeColor"
            android:layout_below="@id/toggleMute"
            android:layout_toRightOf="@id/themeAlterView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            />

        <Button
            android:id="@+id/testButtonRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"
            android:onClick="changeColor"
            android:layout_below="@id/toggleMute"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/testButtonGray"
            />

</RelativeLayout>
