<!--Kathy Kosinski-->


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffa7ccff">

    <!--sound button-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soundButton"
        android:layout_marginTop="175dp"
        android:src="@drawable/ic_launcher"
        android:onClick="addSound"
        android:layout_marginLeft="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!--camera button-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photoButton"
        android:onClick="addPhoto"
        android:layout_alignBottom="@+id/soundButton"
        android:layout_toRightOf="@+id/soundButton"
        android:layout_toEndOf="@+id/soundButton"
        android:src="@drawable/ic_launcher" />

    <!--link button-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linkButton"
        android:onClick="addLink"
        android:layout_alignBottom="@+id/photoButton"
        android:layout_toRightOf="@+id/photoButton"
        android:layout_toEndOf="@+id/photoButton"
        android:src="@drawable/ic_launcher" />
    <!--text button-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textButton"
        android:src="@drawable/ic_launcher"
        android:onClick="addText"
        android:layout_below="@+id/soundButton"
        android:layout_alignLeft="@+id/soundButton"
        android:layout_alignStart="@+id/soundButton" />
    <!--movie button-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieButton"
        android:layout_below="@+id/soundButton"
        android:layout_toRightOf="@+id/soundButton"
        android:layout_toEndOf="@+id/soundButton"
        android:onClick="addMovie"
        android:src="@drawable/ic_launcher" />
    <!--quote button-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quoteButton"
        android:layout_below="@+id/linkButton"
        android:onClick="addQuote"
        android:layout_toRightOf="@+id/movieButton"
        android:layout_toEndOf="@+id/movieButton"
        android:src="@drawable/ic_launcher" />
</RelativeLayout>