<!--Kathy Kosinski-->


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f0efd6">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/spot_logo"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/add_info"
        android:id="@+id/textView2"
        android:layout_above="@+id/imageButton3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:textColor="#412f56" />

    <!--camera button-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_camround"
        android:background="@android:color/transparent"
        android:layout_margin="5dp"
        android:onClick="addPhoto"/>

    <!--quote button-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton3"
        android:src="@drawable/ic_chatround"
        android:background="@android:color/transparent"
        android:layout_margin="5dp"
        android:onClick="addQuote"/>

    <!--link button-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageButton3"
        android:layout_toEndOf="@+id/imageButton3"
        android:src="@drawable/ic_linkround"
        android:background="@android:color/transparent"
        android:layout_margin="5dp"
        android:onClick="addLink"/>

    <!--movie button-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:layout_below="@+id/imageButton3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_movieround"
        android:background="@android:color/transparent"
        android:layout_margin="5dp"
        android:onClick="addMovie"/>


    <!--text button-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton7"
        android:layout_below="@+id/imageButton3"
        android:layout_toLeftOf="@+id/imageButton6"
        android:layout_toStartOf="@+id/imageButton6"
        android:src="@drawable/ic_penround"
        android:background="@android:color/transparent"
        android:layout_margin="5dp"
        android:onClick="addText"/>


    <!--sound button-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton8"
        android:layout_below="@+id/imageButton3"
        android:layout_toRightOf="@+id/imageButton6"
        android:layout_toEndOf="@+id/imageButton6"
        android:src="@drawable/ic_micround"
        android:background="@android:color/transparent"
        android:layout_margin="5dp"
        android:onClick="addSound"/>
</RelativeLayout>