<!--Kathy Kosinski-->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:rowCount="3"
    android:columnCount="3"
    android:layout_centerInParent="true"
    android:layout_gravity="center">

    <!--sound button-->
    <ImageButton
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:id= "@+id/soundButton"
        android:onClick="addSound"
        android:layout_row="0"
        android:layout_column="0"
        android:src="@drawable/ic_microphone"/>

    <!--camera button-->
    <ImageButton
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:id= "@+id/photoButton"
        android:onClick="addPhoto"
        android:layout_row="0"
        android:layout_column="1"
        android:src="@drawable/ic_camera"/>



    <!--link button-->
    <ImageButton
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:id= "@+id/linkButton"
        android:onClick="addLink"
        android:layout_row="0"
        android:layout_column="2"
        android:src="@drawable/ic_link"/>

    <!--text button-->
    <ImageButton
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:id= "@+id/textButton"
        android:onClick="addText"
        android:layout_row="1"
        android:layout_column="0"
        android:src="@drawable/ic_pen"/>

    <!--movie button-->
    <ImageButton
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:id= "@+id/movieButton"
        android:onClick="addMovie"
        android:layout_row="1"
        android:layout_column="1"
        android:src="@drawable/ic_film"/>

    <!--quote button-->
    <ImageButton
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:id= "@+id/quoteButton"
        android:onClick="addQuote"
        android:layout_row="1"
        android:layout_column="2"
        android:src="@drawable/ic_chat"/>

</GridLayout>


